<!DOCTYPE html>
<html>
<head>
	<title>Multiple Choice Quiz</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
      <h1>Quiz</h1>
      <p>Time Remaining: <span id="time">0:00</span></p>

<div class="quiz-container">
  <div id="quiz"></div>
</div>
<div id="buttons">
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<button id="reset">Reset Quiz</button>
</div>

<script>
(function quiz() {

  const myQuestions = [
		{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},
	{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},		{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},		{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},
	 	{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},
	 	{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},
	 	{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},
	 	{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},
	 	{
	  question: "",
	  answers: {
		a: "",
		b: "",
		c: "",
		d: ""
	  },
	  correctAnswer: ""
	},
	 

  ];

  function buildQuiz() {
	// we'll need a place to store the HTML output
	const output = [];

	// for each question...
	myQuestions.forEach((currentQuestion, questionNumber) => {
	
		const image = [];

	
	  // we'll want to store the list of answer choices
	  const answers = [];

	  // and for each available answer...
	  for (letter in currentQuestion.answers) {
		// ...add an HTML radio button
		answers.push(
		  `<label>
			 <input type="radio" name="question${questionNumber}" value="${letter}">
			  ${letter} :
			  ${currentQuestion.answers[letter]}
		   </label>`
		);
	  }

	  // add this question and its answers to the output
	  output.push(
		`<div class="slide">
		   <div class="question"> ${currentQuestion.question} </div>
		   <div class="answers"> ${answers.join("")} </div>
		 </div>`
	  );
	});

	// finally combine our output list into one string of HTML and put it on the page
	quizContainer.innerHTML = output.join("");
  }

  function showResults() {
	// gather answer containers from our quiz
	const answerContainers = quizContainer.querySelectorAll(".answers");

	// keep track of user's answers
	var numCorrect = 0;

	// for each question...
	myQuestions.forEach((currentQuestion, questionNumber) => {
	  // find selected answer
	  const answerContainer = answerContainers[questionNumber];
	  const selector = `input[name=question${questionNumber}]:checked`;
	  const userAnswer = (answerContainer.querySelector(selector) || {}).value;

	  // if answer is correct
	  if (userAnswer === currentQuestion.correctAnswer) {
		// add to the number of correct answers
		numCorrect++;
		// color the answers green
		answerContainers[questionNumber].style.color = "green";
	  } else {
		// if answer is wrong or blank
		// color the answers red
		answerContainers[questionNumber].style.color = "red";
	  }
	});

	window.location.href = "landingpage.html";
}

function explanation(){
if (window.confirm('click "Ok" for explanations.')) 
{
window.location.href='https://google.com';
};
}

  function showSlide(n) {
	slides[currentSlide].classList.remove("active-slide");
	slides[n].classList.add("active-slide");
	currentSlide = n;
	
	if (currentSlide === 0) {
	  previousButton.style.display = "none";
	} else {
	  previousButton.style.display = "inline-block";
	}
	
	if (currentSlide === slides.length - 1) {
	  nextButton.style.display = "none";
	  submitButton.style.display = "inline-block";
	} else {
	  nextButton.style.display = "inline-block";
	  submitButton.style.display = "none";
	}
	if (currentSlide === slides.length - 1) {
	  resetButton.style.display = "inline-block";
		explainButton.style.display = "inline-block";
	} else {
	  resetButton.style.display = "none";
	}

  }
  function showNextSlide() {
	showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
	showSlide(currentSlide - 1);
  }
  

    const timer = document.getElementById('time');
  let seconds = 1200; // 15 minutes

  function updateTimer() {
    const minutes = Math.floor(seconds / 60);
    const remainingSeconds = seconds % 60;
    timer.textContent = `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
    seconds--;
    if (seconds < 0) {
      clearInterval(intervalId);
      alert('Time is up!');
      // Add code to submit the quiz or display the results
    }
  }

  const intervalId = setInterval(updateTimer, 1000);

    const quizContainer = document.getElementById("quiz");
    const resultsContainer = document.getElementById("results");
    const submitButton = document.getElementById("submit");
    const resetButton = document.getElementById("reset");
    // display quiz right away
    buildQuiz();

  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  showSlide(0);

  // on submit, show results
  submitButton.addEventListener("click", showResults);
  nextButton.addEventListener("click", showNextSlide);
  previousButton.addEventListener("click", showPreviousSlide);
  resetButton.addEventListener("click", resetQuiz);
  
  function resetQuiz(){
	quiz()
	let n = 0;
	slides[currentSlide].classList.remove("active-slide");
	slides[n].classList.add("active-slide");
	currentSlide = n;
	resultsContainer.innerHTML = null
  }
  
})();
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #d6eaf8;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #21618c;
  color: #fff;
}
.question{
  font-size: 35px;
  margin-bottom: 30px;
}
.answers {
  margin-bottom: 25px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #2874a6;
	color: #f8f9f9;
	border: 1px;
	border-radius: 3px;
	padding: 30px;
	cursor: pointer;
	margin-bottom: 10px;
}
button:hover{
	background-color: #3498db;
}

#buttons{
	margin-top:200px;
}


.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}
</style> 
		</header>
		<main>
			<!-- Quiz questions and options go here -->
		</main>
	</div>

	<script src="script.js"></script>
</body>
</html>

